1. Big_Tree
2. Tree
3. Stone
4. Red_Berry, 
5. Blue_Berry
6. Antler.jpg

11. Small_Stone
12. Stone_Tool1
13. Bough
14. Stick
15. Bark
16. Fiber
17. Twine
18. Axe
19. Log (a problem)
20. Log_W_Bark (a problem)
21. Half_Log
22. Quarter_Log
23. Antler_Refined
24. Stone_Tool2
25. Stone_Tool3
26. Stone_Tool4
27. Stone_Tool5
28. Big_Bough (a problem)
29. Big_Bough_Refined
30. Big_Axe
31. Small_Stick
32. Brush
33. Container
34. Red_Paint
35. Blue_Paint
36. Big_Log
37. Big_Log_W_Bark

101 - 114 (missing)

101. S_Log_Rd.jpg", 
102. S_Log_Sq.jpg", 
103. S_Log_Tr.jpg", 
104. R_S_Log_Rd.jpg", 
105. R_S_Log_Sq.jpg", 
106. R_S_Log_Tr.jpg", 
107. B_S_Log_Rd.jpg", 
108. B_S_Log_Sq.jpg", 
109. B_S_Log_Tr.jpg", 
110. S_Log_Rd_R.jpg", 
111. S_Log_Sq_R.jpg", 
112. S_Log_Tr_R.jpg", 
113. S_Log_Rd_B.jpg", 
114. S_Log_Sq_B.jpg", 
115. S_Log_Tr_B.jpg", 
116. R_S_Log_Rd_R.jpg", 
117. R_S_Log_Sq_R.jpg", 
118. R_S_Log_Tr_R.jpg", 
119. B_S_Log_Rd_R.jpg", 
120. B_S_Log_Sq_R.jpg", 
121. B_S_Log_Tr_R.jpg", 
122. R_S_Log_Rd_B.jpg", 
123. R_S_Log_Sq_B.jpg", 
124. R_S_Log_Tr_B.jpg", 
125. B_S_Log_Rd_B.jpg", 
126. B_S_Log_Sq_B.jpg", 
127. B_S_Log_Tr_B.jpg", 

201. BG_Log_Top_Rd.jpg", "BG_Log_Top_Sq.jpg", "BG_Log_Top_Tr.jpg", "BG_Log_Top_Rd_Bt_Rd.jpg", "BG_Log_Top_Sq_Bt_Rd.jpg", "BG_Log_Top_Tr_Bt_Rd.jpg", "BG_Log_Top_Rd_Bt_Sq.jpg", "BG_Log_Top_Sq_Bt_Sq.jpg", "BG_Log_Top_Tr_Bt_Sq.jpg", "BG_Log_Top_Rd_Bt_Tr.jpg", "BG_Log_Top_Sq_Bt_Tr.jpg", "BG_Log_Top_Tr_Bt_Tr.jpg", "R_BG_Log_Top_Rd_Bt_Rd.jpg", "R_BG_Log_Top_Sq_Bt_Rd.jpg", "R_BG_Log_Top_Tr_Bt_Rd.jpg", "R_BG_Log_Top_Rd_Bt_Sq.jpg", "R_BG_Log_Top_Sq_Bt_Sq.jpg", "R_BG_Log_Top_Tr_Bt_Sq.jpg", "R_BG_Log_Top_Rd_Bt_Tr.jpg", "R_BG_Log_Top_Sq_Bt_Tr.jpg", "R_BG_Log_Top_Tr_Bt_Tr.jpg", "B_BG_Log_Top_Rd_Bt_Rd.jpg", "B_BG_Log_Top_Sq_Bt_Rd.jpg", "B_BG_Log_Top_Tr_Bt_Rd.jpg", "B_BG_Log_Top_Rd_Bt_Sq.jpg", "B_BG_Log_Top_Sq_Bt_Sq.jpg", "B_BG_Log_Top_Tr_Bt_Sq.jpg", "B_BG_Log_Top_Rd_Bt_Tr.jpg", "B_BG_Log_Top_Sq_Bt_Tr.jpg", "B_BG_Log_Top_Tr_Bt_Tr.jpg", "BG_Log_Top_Rd_Bt_Rd_R.jpg", "BG_Log_Top_Sq_Bt_Rd_R.jpg", "BG_Log_Top_Tr_Bt_Rd_R.jpg", "BG_Log_Top_Rd_Bt_Sq_R.jpg", "BG_Log_Top_Sq_Bt_Sq_R.jpg", "BG_Log_Top_Tr_Bt_Sq_R.jpg", "BG_Log_Top_Rd_Bt_Tr_R.jpg", "BG_Log_Top_Sq_Bt_Tr_R.jpg", "BG_Log_Top_Tr_Bt_Tr_R.jpg", "BG_Log_Top_Rd_Bt_Rd_B.jpg", "BG_Log_Top_Sq_Bt_Rd_B.jpg", "BG_Log_Top_Tr_Bt_Rd_B.jpg", "BG_Log_Top_Rd_Bt_Sq_B.jpg", "BG_Log_Top_Sq_Bt_Sq_B.jpg", "BG_Log_Top_Tr_Bt_Sq_B.jpg", "BG_Log_Top_Rd_Bt_Tr_B.jpg", "BG_Log_Top_Sq_Bt_Tr_B.jpg", "BG_Log_Top_Tr_Bt_Tr_B.jpg", "R_BG_Log_Top_Rd_Bt_Rd_R.jpg", "R_BG_Log_Top_Sq_Bt_Rd_R.jpg", "R_BG_Log_Top_Tr_Bt_Rd_R.jpg", "R_BG_Log_Top_Rd_Bt_Sq_R.jpg", "R_BG_Log_Top_Sq_Bt_Sq_R.jpg", "R_BG_Log_Top_Tr_Bt_Sq_R.jpg", "R_BG_Log_Top_Rd_Bt_Tr_R.jpg", "R_BG_Log_Top_Sq_Bt_Tr_R.jpg", "R_BG_Log_Top_Tr_Bt_Tr_R.jpg", "B_BG_Log_Top_Rd_Bt_Rd_R.jpg", "B_BG_Log_Top_Sq_Bt_Rd_R.jpg", "B_BG_Log_Top_Tr_Bt_Rd_R.jpg", "B_BG_Log_Top_Rd_Bt_Sq_R.jpg", "B_BG_Log_Top_Sq_Bt_Sq_R.jpg", "B_BG_Log_Top_Tr_Bt_Sq_R.jpg", "B_BG_Log_Top_Rd_Bt_Tr_R.jpg", "B_BG_Log_Top_Sq_Bt_Tr_R.jpg", "B_BG_Log_Top_Tr_Bt_Tr_R.jpg", "R_BG_Log_Top_Rd_Bt_Rd_B.jpg", "R_BG_Log_Top_Sq_Bt_Rd_B.jpg", "R_BG_Log_Top_Tr_Bt_Rd_B.jpg", "R_BG_Log_Top_Rd_Bt_Sq_B.jpg", "R_BG_Log_Top_Sq_Bt_Sq_B.jpg", "R_BG_Log_Top_Tr_Bt_Sq_B.jpg", "R_BG_Log_Top_Rd_Bt_Tr_B.jpg", "R_BG_Log_Top_Sq_Bt_Tr_B.jpg", "R_BG_Log_Top_Tr_Bt_Tr_B.jpg", "B_BG_Log_Top_Rd_Bt_Rd_B.jpg", "B_BG_Log_Top_Sq_Bt_Rd_B.jpg", "B_BG_Log_Top_Tr_Bt_Rd_B.jpg", "B_BG_Log_Top_Rd_Bt_Sq_B.jpg", "B_BG_Log_Top_Sq_Bt_Sq_B.jpg", "B_BG_Log_Top_Tr_Bt_Sq_B.jpg", "B_BG_Log_Top_Rd_Bt_Tr_B.jpg", "B_BG_Log_Top_Sq_Bt_Tr_B.jpg", 
320. B_BG_Log_Top_Tr_Bt_Tr_B.jpg